<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Restaurant - Menu</title>
</head>
<body>
    <br>
    <br>
    <br>
    <div><span>Order Here</span></div>
    <br>
 
    
    <br>
    <br>
    <br>
    <br>

    <!---<div class="buttonright">
        <hr>
        <h1>Appetizers</h1>
    <h2>Bruschetta </h2>
    <img src="https://comfortablefood.com/wp-content/uploads/2022/02/bruschetta-with-mozzarella-featured.jpg" alt="">
    <br>
    <button>Add to Cart</button>
    <p>Toasted bread with tomatoes, basil, and mozarella cheese.</p>
    
    <h2>Calamari </h2>   
    <img src="https://www.thespruceeats.com/thmb/cl1vimRAVmpJKGZddDO2dPwIqak=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/fried-calamari-2019531-hero-01-e294f265d7e84c0f89d4b5759759ffbf.jpg" alt="">
    <br>
    <button>Add to Cart</button>
    <p>Fried quid with a side of marinara.</p>
    </div>
    <hr> --->

    <table>
        <tr>
            <th>Food Item</th>
            <th>Category</th>
            <th>Price</th>
            <th>Rating</th>
            <th>Picture</th>
            <th>Order Now</th>
        </tr>
        <tr>
            <td>Calamari</td>
            <td>Appetizer</td>
            <td>$12.50</td>
            <td>9.1</td>
            <td><img src="https://www.thespruceeats.com/thmb/cl1vimRAVmpJKGZddDO2dPwIqak=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/fried-calamari-2019531-hero-01-e294f265d7e84c0f89d4b5759759ffbf.jpg" alt=""></td>
            <td><button>Add to Cart</button></td>
        </tr>
        <tr>
            <td>Bruschetta</td>
            <td>Appetizer</td>
            <td>$9.99</td>
            <td>9.5</td>
            <td><img src="https://comfortablefood.com/wp-content/uploads/2022/02/bruschetta-with-mozzarella-featured.jpg" alt=""></td>
            <td><button>Add to Cart</button></td>
        </tr>
        <tr>
            <td>Spaghetti & Meatballs</td>
            <td>Pasta</td>
            <td>$15.00</td>
            <td>10</td>
            <td><img src="https://www.pressurecookrecipes.com/wp-content/uploads/2022/06/instant-pot-spaghetti-and-meatballs.jpg" alt=""></td>
            <td><button>Add to Cart</button></td>
        </tr>
        <tr>
            <td>Chicken Fettuccine Alfredo</td>
            <td>Pasta</td>
            <td>$16.25</td>
            <td>9.7</td>
            <td><img src="https://www.savingdessert.com/wp-content/uploads/2019/05/Grilled-Chicken-Fettuccine-Alfredo-5.jpg" alt=""></td>
            <td><button>Add to Cart</button></td>
        </tr>
        <tr>
            <td>Caesar Salad</td>
            <td>Salad</td>
            <td>$11.50</td>
            <td>9.0</td>
            <td><img src="https://www.fifteenspatulas.com/wp-content/uploads/2011/10/Caesar-Salad-Fifteen-Spatulas-3.jpg" alt=""></td>
            <td><button>Add to Cart</button></td>
        </tr><tr>
            <td>Caprese Salad</td>
            <td>Salad</td>
            <td>$11.00</td>
            <td>9.2</td>
            <td><img src="caprese.jpeg" alt=""></td>
            <td><button>Add to Cart</button></td>
        </tr>
    </table>
    <br>
    <br>
    <button class="checkoutbtn">Checkout</button>

</body>
<br><br><br><br><br><hr>
<footer>
    <h3>Beth Barker - Foundations 37 - March 13th - HTML/CSS Day 1</h6>
</footer>
</html>